# OceanBS

./: README.md  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  keystoreOceanBS.jks  keystore_2.0
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/glass/oceanbs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glass/oceanbs/: Constants.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/glass/oceanbs/Activities/: LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/glass/oceanbs/Adapters/: ParentPagerAdapter.kt  SolicitudAdapter.kt
app/src/main/java/com/glass/oceanbs/Fragments/: NewSolicitudFragment.kt  SolicitudesFragment.kt
app/src/main/java/com/glass/oceanbs/activities/: AftermarketActivity.kt  BaseActivity.kt  CreateIncidenciaActivity.kt  CreateStatusActivity.kt  EditIncidenciaActivity.kt  EditSolicitudActivity.kt  EditStatusActivity.kt  EditStatusIncidenciaActivity.kt  EditarIncidenciaActivity.kt  EditarSolicitudActivity.kt  IncidenciasActivity.kt  ListIncidenciasActivity.kt  LoginActivity.kt  MainActivity.kt  NewMainActivity.kt  NotificationActivity.kt  NuevaIncidenciaActivity.kt  RegistroIncidenciaActivity.kt  RegistroStatusIncidenciaActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/glass/oceanbs/adapters/: BitacoraStatusAdapter.kt  IncidenciaAdapter.kt  NewHomeItemAdapter.kt  ParentPagerAdapter.kt  ShortSolicitudAdapter.kt  SolicitudAdapter.kt
app/src/main/java/com/glass/oceanbs/database/: DbHelper.kt  TableUser.kt
app/src/main/java/com/glass/oceanbs/extensions/: Activity.kt  String.kt  View.kt
app/src/main/java/com/glass/oceanbs/fragments/: CreateSolicitudFragment.kt  ListSolicitudesFragment.kt  NewSolicitudFragment.kt  SolicitudesFragment.kt
app/src/main/java/com/glass/oceanbs/models/: Chat.kt  GenericObj.kt  History.kt  Incidencia.kt  ItemNewHome.kt  ItemSummary.kt  Propietario.kt  ShortIncidencia.kt  ShortSolicitud.kt  ShortStatus.kt  Solicitud.kt  Status.kt  Unity.kt  User.kt
app/src/main/java/com/glass/oceanbs/services/: ServiceFirebaseMessaging.kt
app/src/main/java/com/glass/oceanbs/utils/: BaseDialogHelper.kt  JoblabDialog.kt
app/src/main/java/com/ocean/oceanbs/: Constants.kt
app/src/main/java/com/ocean/oceanbs/activities/: AftermarketActivity.kt  BaseActivity.kt  CreateIncidenciaActivity.kt  CreateStatusActivity.kt  EditIncidenciaActivity.kt  EditSolicitudActivity.kt  EditStatusActivity.kt  ListIncidenciasActivity.kt  LoginActivity.kt  MainActivity.kt  NewMainActivity.kt  NotificationActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ocean/oceanbs/adapters/: BitacoraStatusAdapter.kt  IncidenciaAdapter.kt  NewHomeItemAdapter.kt  ParentPagerAdapter.kt  ShortSolicitudAdapter.kt
app/src/main/java/com/ocean/oceanbs/database/: DbHelper.kt  TableUser.kt
app/src/main/java/com/ocean/oceanbs/extensions/: Activity.kt  String.kt  View.kt
app/src/main/java/com/ocean/oceanbs/fragments/: CreateSolicitudFragment.kt  ListSolicitudesFragment.kt
app/src/main/java/com/ocean/oceanbs/models/: Chat.kt  GenericObj.kt  History.kt  Incidencia.kt  ItemNewHome.kt  ItemSummary.kt  Propietario.kt  ShortIncidencia.kt  ShortSolicitud.kt  ShortStatus.kt  Solicitud.kt  Status.kt  Unity.kt  User.kt
app/src/main/java/com/ocean/oceanbs/services/: ServiceFirebaseMessaging.kt
app/src/main/java/com/ocean/oceanbs/utils/: BaseDialogHelper.kt  JoblabDialog.kt
app/src/main/res/drawable/: bottom_line_edittext.xml  pb_circular_determinativa.xml  progress_aceptada_programada.xml  progress_base.xml  progress_en_proceso.xml  progress_entregada.xml  progress_pink.xml  progress_por_verificar.xml  progress_registrada.xml  progress_terminada.xml  rectangle_blue_button.xml  rectangle_orange_button.xml  rectangle_round_corner.xml  rectangle_round_corner_gray_fill.xml
app/src/main/res/layout/: activity_aftermarket.xml  activity_create_incidencia.xml  activity_create_status.xml  activity_edit_incidencia.xml  activity_edit_solicitud.xml  activity_edit_status.xml  activity_edit_status_incidencia.xml  activity_editar_incidencia.xml  activity_editar_solicitud.xml  activity_incidencias.xml  activity_list_incidencias.xml  activity_login.xml  activity_main.xml  activity_new_main.xml  activity_notification.xml  activity_nueva_incidencia.xml  activity_registro_incidencia.xml  activity_registro_status_incidencia.xml  activity_splash_screen.xml  card_incidencias.xml  card_item_chat_customer.xml  card_item_chat_service.xml  card_item_history.xml  card_item_new_home.xml  card_item_summary.xml  card_solicitudes.xml  card_status_incidencia.xml  circular_progress.xml  fragment_construction.xml  fragment_create_solicitud.xml  fragment_documentation.xml  fragment_history.xml  fragment_list_solicitudes.xml  fragment_main_conversation.xml  fragment_main_tracing.xml  fragment_new_solicitud.xml  fragment_solicitudes.xml  fragment_summary.xml  pop_bitacora_status.xml  pop_data_solicitud.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/glass/oceanbs/: ExampleUnitTest.kt
app/src/test/java/com/ocean/oceanbs/: ExampleUnitTest.kt
(+24 files in other folders)
