apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'com.ocean.oceanbs'
    compileSdkVersion = 34

    // KeystorePass = OceanBS2024
    // Alias = Key0

    defaultConfig {
        applicationId "com.ocean.oceanbs"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.1"
    }

    kotlinOptions {
        jvmTarget = 17
        kotlinOptions.allWarningsAsErrors = false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            debuggable false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    implementation 'com.synnapps:carouselview:0.1.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    implementation platform("com.google.firebase:firebase-bom:30.3.1")
    //implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    //implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation "com.google.firebase:firebase-messaging-ktx:23.3.1"
    implementation 'com.google.firebase:firebase-analytics-ktx:21.5.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}

apply plugin: 'com.google.gms.google-services'
