<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1.5dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="1.5dp"
    android:layout_marginBottom="6dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="3dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".32">

                <ImageView
                    android:id="@+id/imgLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_empty"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="6dp"
                    android:text="Palm Springs"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="6dp"
                    android:text="José Altamirano Díaz"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewColorRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".55"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingStart="2dp"
                android:paddingTop="8dp"
                android:paddingEnd="4dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imgDone"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="4dp"
                    app:srcCompat="@drawable/ic_back_arrow"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/rectangle_orange_button"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="100%"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/viewColorBottom"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorAccent" />
    </LinearLayout>
</androidx.cardview.widget.CardView>